system                                                    /system                  ext4      ro,barrier=1,discard         wait,slotselect,logical,first_stage_mount
system                                                    /system                  erofs     ro           wait,slotselect,logical,first_stage_mount
system_ext                                                /system_ext              ext4      ro,barrier=1,discard         wait,slotselect,logical,first_stage_mount
system_ext                                                /system_ext              erofs     ro           wait,slotselect,logical,first_stage_mount
product                                                   /product                 ext4      ro,barrier=1,discard         wait,slotselect,logical,first_stage_mount
product                                                   /product                 erofs     ro           wait,slotselect,logical,first_stage_mount
vendor                                                    /vendor                  ext4      ro,barrier=1,discard         wait,slotselect,logical,first_stage_mount
vendor                                                    /vendor                  erofs     ro           wait,slotselect,logical,first_stage_mount
odm                                                       /odm                     ext4      ro,barrier=1,discard         wait,slotselect,logical,first_stage_mount
odm                                                       /odm                     erofs     ro           wait,slotselect,logical,first_stage_mount
/dev/block/by-name/metadata                               /metadata                ext4      noatime,nosuid,nodev,discard        wait,check,formattable,first_stage_mount
/dev/block/bootdevice/by-name/persist                     /mnt/vendor/persist      ext4      noatime,nosuid,nodev,barrier=1        wait,check
/dev/block/bootdevice/by-name/misc                        /misc                    emmc      defaults           defaults
/devices/platform/soc/8804000.sdhci/mmc_host*             /storage/sdcard1         vfat      nosuid,nodev          wait,voldmanaged=sdcard1:auto,encryptable=footer
/devices/platform/soc/*.ssusb/*.dwc3/xhci-hcd.*.auto*     /storage/usbotg          vfat      nosuid,nodev          wait,voldmanaged=usbotg:auto
/dev/block/bootdevice/by-name/modem                       /vendor/firmware_mnt     vfat      ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0     wait,slotselect
/dev/block/bootdevice/by-name/dsp                         /vendor/dsp              ext4      ro,nosuid,nodev,barrier=1        wait,slotselect
/dev/block/bootdevice/by-name/vm-bootsys                  /vendor/vm-system        ext4      ro,nosuid,nodev,barrier=1        wait,slotselect
/dev/block/bootdevice/by-name/bluetooth                   /vendor/bt_firmware      vfat      ro,shortname=lower,uid=1002,gid=3002,dmask=227,fmask=337,context=u:object_r:bt_firmware_file:s0     wait,slotselect
