# Audio
aaudio.hw_burst_min_usec=2000
aaudio.mmap_exclusive_policy=2
aaudio.mmap_policy=2
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.min.duration.secs=30
audio.offload.video=true
audio.sys.mute.latency.factor=2
audio.sys.noisy.broadcast.delay=500
audio.sys.offload.pstimeout.secs=3
audio.sys.routing.latency=0
audio.timecheck.timeout_duration_ms=8000

# Bluetooth
bluetooth.device_id.vendor_id=0x001D
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.avrcp.controller.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.bas.client.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true

# Media
media.stagefright.audio.deep=false

# Miscellaneous
persist.wm.extensions.enabled=true
remote_provisioning.enable_rkpd=true
remote_provisioning.hostname=remoteprovisioning.googleapis.com
ro.af.client_heap_size_kbyte=7168
ro.appsearch.feature.enable_isolated_storage=
ro.oplus.image.product.version=.a5490f0e
ro.product.build.16k_page.enabled=false
ro.product.build.version.sdk_full=36.0
ro.product.cpu.pagesize.max=4096
ro.product.page_size=4096

